<!doctype html>
<html lang="en" class="html-paper" data-root="../../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: blob:; font-src 'self'; connect-src 'self' https://api.github.com https://api.web3forms.com; form-action 'self' https://api.web3forms.com; object-src 'none'; base-uri 'self'">
  <title>Quartz or automatic: choosing a first watch</title>
  <meta name="description" content="How quartz and automatic movements work, what accuracy and service to expect, how to pick a case size and strap, and what water resistance ratings mean.">
  <link rel="canonical" href="https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/">
  <meta name="theme-color" content="#0B0B0D">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="DiOro999.9">
  <meta property="og:locale" content="en_US">
  <meta property="og:title" content="Quartz or automatic: choosing a first watch">
  <meta property="og:description" content="How each movement works, what accuracy and service to expect, and how to pick a size.">
  <meta property="og:url" content="https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/">
  <meta property="og:image" content="https://minarankstudio.com/dioro999/assets/img/brand/og-default.jpg">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="DiOro999.9 wordmark with the 999.9 fine gold stamp on black">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="../../favicon.ico" sizes="48x48">
  <link rel="icon" href="../../favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="../../apple-touch-icon.png">
  <link rel="preload" href="../../assets/fonts/cormorant-var.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="../../assets/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="../../assets/css/styles.css?v=3">
  <link rel="stylesheet" href="../../assets/css/blog.css?v=3">
  <script src="../../assets/js/config.js?v=3"></script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [
      { "@type": "WebSite", "@id": "https://minarankstudio.com/dioro999/#website", "url": "https://minarankstudio.com/dioro999/", "name": "DiOro999.9", "publisher": { "@id": "https://minarankstudio.com/dioro999/#business" }, "inLanguage": "en-US" },
      { "@type": ["JewelryStore", "OnlineStore"], "@id": "https://minarankstudio.com/dioro999/#business", "name": "DiOro999.9", "url": "https://minarankstudio.com/dioro999/", "logo": "https://minarankstudio.com/dioro999/assets/img/brand/logo.svg", "image": "https://minarankstudio.com/dioro999/assets/img/brand/og-default.jpg", "telephone": "+10000000000", "email": "orders@example.com", "address": { "@type": "PostalAddress", "streetAddress": "TODO street", "addressLocality": "TODO city", "addressRegion": "TODO state", "postalCode": "00000", "addressCountry": "US" }, "currenciesAccepted": "USD", "priceRange": "$40 - $3,500" },
      { "@type": "WebPage", "@id": "https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/#webpage", "url": "https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/", "name": "Quartz or automatic: choosing a first watch", "isPartOf": { "@id": "https://minarankstudio.com/dioro999/#website" }, "inLanguage": "en-US" },
      { "@type": "BlogPosting", "@id": "https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/#post", "mainEntityOfPage": "https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/", "headline": "Quartz or automatic: choosing a first watch", "description": "How quartz and automatic movements work, what accuracy and service to expect from each, how to pick a case size and strap, and what water resistance ratings mean.", "image": "https://minarankstudio.com/dioro999/assets/img/blog/quartz-or-automatic-first-watch.svg", "datePublished": "2026-07-31", "dateModified": "2026-07-31", "author": { "@type": "Organization", "name": "DiOro999.9" }, "publisher": { "@id": "https://minarankstudio.com/dioro999/#business" }, "inLanguage": "en-US" },
      { "@type": "BreadcrumbList", "itemListElement": [
        { "@type": "ListItem", "position": 1, "name": "Home", "item": "https://minarankstudio.com/dioro999/" },
        { "@type": "ListItem", "position": 2, "name": "Blog", "item": "https://minarankstudio.com/dioro999/blog/" },
        { "@type": "ListItem", "position": 3, "name": "Quartz or automatic", "item": "https://minarankstudio.com/dioro999/blog/quartz-or-automatic-first-watch/" } ] },
      { "@type": "FAQPage", "mainEntity": [
        { "@type": "Question", "name": "Does an automatic stop if I do not wear it?", "acceptedAnswer": { "@type": "Answer", "text": "Yes, once its power reserve runs out, usually after about 40 hours off the wrist (some run 70 hours or more). Nothing is harmed; you set the time and date and wind the crown a few turns or simply put it on. If you rotate between several watches, a winder keeps them running, but it is a convenience, not a necessity." } },
        { "@type": "Question", "name": "How often is a service due?", "acceptedAnswer": { "@type": "Answer", "text": "An automatic is a small machine with oils that age, so a service every 5 to 7 years keeps it accurate and protects the parts; sooner if it starts gaining or losing noticeably. A quartz watch needs a new battery every 2 to 4 years and little else; have the gaskets checked at the same time if it is going near water." } },
        { "@type": "Question", "name": "What does water resistance mean?", "acceptedAnswer": { "@type": "Answer", "text": "It is a pressure rating from a laboratory test, not a depth you can dive to. 3 bar or 30 m: splashes and rain only. 5 bar or 50 m: showering and brief swimming. 10 bar or 100 m: swimming and snorkelling. 20 bar or 200 m: diving. Never operate the crown or buttons under water, and have the seals checked after a battery change or every few years." } } ] }
    ]
  }
  </script>
</head>
<body class="page-paper">
<!-- chrome:top -->
<a class="skip-link" href="#main">Skip to content</a>
<svg hidden aria-hidden="true" xmlns="http://www.w3.org/2000/svg">
  <symbol id="i-bag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M6 2 3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"/><path d="M3 6h18"/><path d="M16 10a4 4 0 0 1-8 0"/></symbol>
  <symbol id="i-search" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="7"/><path d="m20 20-3.5-3.5"/></symbol>
  <symbol id="i-wa" viewBox="0 0 24 24" fill="currentColor"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413Z"/></symbol>
  <symbol id="i-phone" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.6" stroke-linecap="round" stroke-linejoin="round"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72c.127.96.361 1.903.7 2.81a2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45c.907.339 1.85.573 2.81.7A2 2 0 0 1 22 16.92z"/></symbol>
  <symbol id="i-mail" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/></symbol>
  <symbol id="i-pin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 10c0 6-8 12-8 12s-8-6-8-12a8 8 0 0 1 16 0Z"/><circle cx="12" cy="10" r="3"/></symbol>
  <symbol id="i-arrow" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></symbol>
  <symbol id="i-chev" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m9 6 6 6-6 6"/></symbol>
  <symbol id="i-check" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M20 6 9 17l-5-5"/></symbol>
  <symbol id="i-shield" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"/><path d="m9 12 2 2 4-4"/></symbol>
  <symbol id="i-scale" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12 3v18M5 21h14M3 7h18"/><path d="M7 7 4 14a3 3 0 0 0 6 0L7 7z"/><path d="m17 7-3 7a3 3 0 0 0 6 0l-3-7z"/></symbol>
  <symbol id="i-truck" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"/><path d="M15 18H9"/><path d="M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.62l-3.48-4.35A1 1 0 0 0 17.52 8H14"/><circle cx="17" cy="18" r="2"/><circle cx="7" cy="18" r="2"/></symbol>
  <symbol id="i-return" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M9 14 4 9l5-5"/><path d="M4 9h10.5a5.5 5.5 0 0 1 0 11H11"/></symbol>
  <symbol id="i-gem" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M6 3h12l4 6-10 13L2 9z"/><path d="M11 3 8 9l4 13 4-13-3-6"/><path d="M2 9h20"/></symbol>
  <symbol id="i-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></symbol>
  <symbol id="i-card" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="14" x="2" y="5" rx="2"/><path d="M2 10h20"/></symbol>
  <symbol id="i-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></symbol>
  <symbol id="i-lock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect width="18" height="11" x="3" y="11" rx="2"/><path d="M7 11V7a5 5 0 0 1 10 0v4"/></symbol>
  <symbol id="i-up" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m18 15-6-6-6 6"/></symbol>
  <symbol id="i-close" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M18 6 6 18M6 6l12 12"/></symbol>
  <symbol id="i-plus" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M12 5v14M5 12h14"/></symbol>
  <symbol id="i-minus" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14"/></symbol>
  <symbol id="i-fb" viewBox="0 0 24 24" fill="currentColor"><path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/></symbol>
  <symbol id="i-ig" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><rect width="20" height="20" x="2" y="2" rx="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><path d="M17.5 6.5h.01"/></symbol>
</svg>

<header class="site-header">
  <div class="container">
    <a class="logo" href="../../" aria-label="DiOro999.9, home"><span class="logo-word">DiOro</span><span class="logo-stamp" aria-hidden="true">999.9</span></a>
    <nav class="nav" aria-label="Main">
      <ul class="nav-menu" id="nav-menu">
        <li><a href="../../">Home</a></li>
        <li class="has-sub"><a href="../../shop/">Shop</a>
          <ul class="nav-sub" aria-label="Shop by category">
            <li><a href="../../shop/">All pieces</a></li>
            <li><a href="../../shop/?cat=gold">Gold</a></li>
            <li><a href="../../shop/?cat=silver">Silver</a></li>
            <li><a href="../../shop/?cat=watches">Watches</a></li>
          </ul>
        </li>
        <li><a href="../../blog/" aria-current="page">Blog</a></li>
        <li><a href="../../about/">About</a></li>
        <li><a href="../../contact/">Contact</a></li>
        <li class="nav-only-mobile nav-mobile-sep" aria-hidden="true"></li>
        <li class="nav-only-mobile"><a href="../../cart/">Cart</a></li>
        <li class="nav-only-mobile"><a href="tel:+10000000000">Call +1 (000) 000-0000</a></li>
        <li class="nav-only-mobile"><a href="https://wa.me/10000000000?text=Hi%2C%20I%20have%20a%20question%20about%20a%20piece%20on%20DiOro999.9." target="_blank" rel="noopener">WhatsApp us</a></li>
      </ul>
      <div class="nav-side">
        <a class="cart-link" href="../../cart/" aria-label="Cart, empty"><svg aria-hidden="true"><use href="#i-bag"/></svg><span class="cart-count" hidden>0</span></a>
        <button class="nav-toggle" type="button" aria-label="Open menu" aria-controls="nav-menu" aria-expanded="false"><span></span></button>
      </div>
    </nav>
  </div>
</header>
<!-- /chrome:top -->

<main id="main">
  <div class="container">
    <div class="page-head">
      <nav aria-label="Breadcrumb"><ol class="breadcrumb"><li><a href="../../">Home</a></li><li><a href="../">Blog</a></li><li aria-current="page">Quartz or automatic</li></ol></nav>
      <header class="post-head">
        <span class="eyebrow">Watches · 31 Jul 2026 · 5 min read</span>
        <h1>Quartz or automatic: choosing a first watch</h1>
        <p class="lead">The first choice is not the brand or the dial. It is what is inside, because that decides how the watch behaves every day and what it asks of you.</p>
      </header>
    </div>

    <figure class="post-hero">
      <img src="../../assets/img/blog/quartz-or-automatic-first-watch.svg" alt="A watch movement with a balance wheel, two gears and a mainspring coil, drawn in gold line on black" width="1200" height="675" decoding="async" fetchpriority="high">
    </figure>

    <article class="prose post-body">
      <h2>How a quartz watch works</h2>
      <p>A battery sends a small current through a tiny quartz crystal, which vibrates at a very steady 32,768 times a second. A circuit counts those vibrations and steps the hands (or updates a digital display) once a second. There is almost nothing to wear out. A quartz watch typically keeps time to within <strong>15 seconds a month</strong>, the battery lasts two to four years, and the watch costs less to make. Solar-charged quartz watches replace the battery with a rechargeable cell under the dial and run for decades on light.</p>

      <h2>How an automatic works</h2>
      <p>An automatic is a mechanical watch: a coiled <strong>mainspring</strong> stores energy, a train of gears lets it out, and a <strong>balance wheel</strong> swinging back and forth five to eight times a second meters the release. "Automatic" means a weighted rotor inside winds the mainspring as your wrist moves, so you do not wind it by hand (though you can). A good automatic keeps time to within <strong>10 to 20 seconds a day</strong>, runs for about 40 hours off the wrist, and wants a service every five to seven years. What you get for that is a living mechanism: a sweeping seconds hand, no battery ever, and a watch that can be kept running for generations.</p>

      <aside class="post-box">
        <h3>In short</h3>
        <ul class="ticks">
          <li>Quartz: set it and forget it, very accurate, a battery every few years, lower cost.</li>
          <li>Automatic: a mechanism you wind by wearing, less accurate, a service every 5 to 7 years, more to love.</li>
          <li>Pick the case size for your wrist and the water rating for your life, then the dial you like.</li>
        </ul>
      </aside>

      <h2>Which one for a first watch?</h2>
      <p>If you want a watch that is always right and asks nothing, quartz. If you want a watch as an object, with a mechanism you can hear and feel and keep for life, automatic. Many people end up with one of each: a quartz for the week and an automatic for the weekend. Neither is the "better" answer; the wrong answer is an automatic bought by someone who will be annoyed the first time it is two minutes slow.</p>

      <h2>Size and strap</h2>
      <p>Case diameter is the number everyone quotes, but <strong>lug-to-lug</strong> (the length from strap end to strap end) decides whether a watch fits your wrist. A 36 to 40 mm case suits most wrists; 41 to 44 mm reads as a sports watch and needs a wider wrist to sit flat. Look at the thickness too: under 12 mm slips under a cuff. Straps come in widths from 18 to 22 mm; a metal bracelet is durable and heavier, leather is lighter and dressier, a NATO or rubber strap is for water and summer. Most straps can be swapped at home with a spring-bar tool.</p>

      <h2>Water resistance, in plain terms</h2>
      <p>The rating on the dial is a laboratory pressure test, not a promise about diving. Read it like this:</p>
      <div class="post-table-wrap">
      <table>
        <thead><tr><th scope="col">Marking</th><th scope="col">Fine for</th><th scope="col">Not for</th></tr></thead>
        <tbody>
          <tr><td>3 bar / 30 m</td><td>Rain, hand washing, splashes</td><td>Swimming, showers</td></tr>
          <tr><td>5 bar / 50 m</td><td>Showering, brief swimming</td><td>Diving, water sports</td></tr>
          <tr><td>10 bar / 100 m</td><td>Swimming, snorkelling</td><td>Scuba diving</td></tr>
          <tr><td>20 bar / 200 m</td><td>Diving</td><td>Saturation diving</td></tr>
        </tbody>
      </table>
      </div>
      <p>Whatever the rating, never pull the crown or press the buttons under water, rinse salt water off, and have the seals checked when the battery is changed or every few years; rubber gaskets age even if the watch is never wet.</p>

      <h2>Buying it</h2>
      <p>New watches at DiOro999.9 come with box and papers and the maker's warranty, and each listing states the movement type, the case size and the water rating. If you are between two, ask on WhatsApp and say what your wrist measures and what you will do with it; that answers most of the question.</p>
    </article>

    <section class="post-faq" aria-labelledby="faqTitle">
      <h2 id="faqTitle">Questions people ask</h2>
      <div class="faq">
        <details class="faq-item"><summary>Does an automatic stop if I do not wear it?</summary><div><p>Yes, once its power reserve runs out, usually after about 40 hours off the wrist (some run 70 hours or more). Nothing is harmed; you set the time and date and wind the crown a few turns or simply put it on. If you rotate between several watches, a winder keeps them running, but it is a convenience, not a necessity.</p></div></details>
        <details class="faq-item"><summary>How often is a service due?</summary><div><p>An automatic is a small machine with oils that age, so a service every 5 to 7 years keeps it accurate and protects the parts; sooner if it starts gaining or losing noticeably. A quartz watch needs a new battery every 2 to 4 years and little else; have the gaskets checked at the same time if it is going near water.</p></div></details>
        <details class="faq-item"><summary>What does water resistance mean?</summary><div><p>It is a pressure rating from a laboratory test, not a depth you can dive to. 3 bar or 30 m: splashes and rain only. 5 bar or 50 m: showering and brief swimming. 10 bar or 100 m: swimming and snorkelling. 20 bar or 200 m: diving. Never operate the crown or buttons under water, and have the seals checked after a battery change or every few years.</p></div></details>
      </div>
    </section>

    <section class="post-related" aria-labelledby="relatedTitle" hidden>
      <h2 id="relatedTitle">Pieces related to this guide</h2>
      <div class="shop-grid shop-grid--4" id="relatedGrid" data-cat="watches"></div>
    </section>

    <nav class="post-more" aria-label="More reading">
      <h2>More reading</h2>
      <ul>
        <li><a class="link-arrow" href="../ring-size-at-home/">How to measure your ring size at home <svg aria-hidden="true"><use href="#i-arrow"/></svg></a></li>
        <li><a class="link-arrow" href="../gold-purity-karats-hallmarks/">What 999.9 means: gold purity, karats and hallmarks <svg aria-hidden="true"><use href="#i-arrow"/></svg></a></li>
      </ul>
    </nav>
  </div>
  <div class="mt-5"></div>

  <section class="cta-band">
    <div class="container">
      <div class="cta-band__box">
        <h2>See the watches in the shop</h2>
        <p>Quartz and automatic, new with box and papers, case size and water rating on every listing.</p>
        <div class="btn-row"><a class="btn btn--primary" href="../../shop/?cat=watches">Shop watches <svg aria-hidden="true"><use href="#i-arrow"/></svg></a></div>
      </div>
    </div>
  </section>
</main>

<!-- chrome:bottom -->
<footer class="site-footer">
  <div class="container">
    <div class="footer-grid">
      <div class="footer-about">
        <a class="logo" href="../../" aria-label="DiOro999.9, home"><span class="logo-word">DiOro</span><span class="logo-stamp" aria-hidden="true">999.9</span></a>
        <p>Gold, silver and watches, sold online in US dollars. Every listing states purity and weight.</p>
        <address>
          TODO street<br>TODO city, TODO state 00000<br>
          <a href="tel:+10000000000">+1 (000) 000-0000</a><br>
          <a href="mailto:orders@example.com">orders@example.com</a>
        </address>
      </div>
      <div class="footer-col">
        <h3>Shop</h3>
        <ul>
          <li><a href="../../shop/?cat=gold">Gold</a></li>
          <li><a href="../../shop/?cat=silver">Silver</a></li>
          <li><a href="../../shop/?cat=watches">Watches</a></li>
          <li><a href="../../shipping-and-returns/">How ordering works</a></li>
          <li><a href="../../cart/">Cart</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Company</h3>
        <ul>
          <li><a href="../../about/">About</a></li>
          <li><a href="../../blog/">Blog</a></li>
          <li><a href="../../contact/">Contact</a></li>
          <li><a href="../../privacy/">Privacy</a></li>
          <li><a href="../../terms/">Terms</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h3>Reach us</h3>
        <ul>
          <li><a href="https://wa.me/10000000000?text=Hi%2C%20I%20have%20a%20question%20about%20a%20piece%20on%20DiOro999.9." target="_blank" rel="noopener">WhatsApp</a></li>
          <li><a href="mailto:orders@example.com">Email</a></li>
          <li><a href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram (TODO)</a></li>
          <li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook (TODO)</a></li>
        </ul>
        <h3 class="mt-3">Hours</h3>
        <p class="footer-hours">Mon to Sat, 10:00 to 19:00</p>
      </div>
    </div>
    <div class="footer-bottom">
      <span>&copy; <span data-year>2026</span> DiOro999.9. All rights reserved. All prices in US dollars.</span>
      <span class="footer-credit">Website by <a href="https://minarankstudio.com/" target="_blank" rel="noopener">minarank studio</a></span>
    </div>
  </div>
</footer>

<div class="call-bar" role="complementary" aria-label="Quick contact">
  <a class="call-bar__call" href="tel:+10000000000"><svg aria-hidden="true"><use href="#i-phone"/></svg>Call +1 (000) 000-0000</a>
  <a class="call-bar__wa" href="https://wa.me/10000000000?text=Hi%2C%20I%20have%20a%20question%20about%20a%20piece%20on%20DiOro999.9." target="_blank" rel="noopener" aria-label="Message us on WhatsApp"><svg aria-hidden="true"><use href="#i-wa"/></svg></a>
</div>
<a class="wa-fab" href="https://wa.me/10000000000?text=Hi%2C%20I%20have%20a%20question%20about%20a%20piece%20on%20DiOro999.9." target="_blank" rel="noopener" aria-label="Chat with us on WhatsApp"><svg aria-hidden="true"><use href="#i-wa"/></svg><span>WhatsApp</span></a>
<button class="to-top" type="button" aria-label="Back to top"><svg aria-hidden="true"><use href="#i-up"/></svg></button>
<script src="../../assets/js/render.js?v=3" defer></script>
<script src="../../assets/js/cart.js?v=3" defer></script>
<script src="../../assets/js/site.js?v=3" defer></script>
<!-- /chrome:bottom -->
<script src="../../assets/js/post.js?v=3" defer></script>
</body>
</html>
